<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="232" height="86"
	horizontalAlign="center" verticalAlign="middle"
	borderColor="#FFFFFF"
	borderStyle="outset"
	backgroundColor="#FFFFFF">
	<mx:ProgressBar indeterminate="true" label="Processando..." trackHeight="25" fontSize="14"/>
</mx:VBox>
